{
    "chat.tools.terminal.autoApprove": {
        "/^node -e \"const fs = require\\('fs'\\); const data = JSON\\.parse\\(fs\\.readFileSync\\('valid-coronas\\.json'\\)\\); console\\.log\\('First coronas from center 1:'\\); console\\.log\\(data\\.coronas\\['1'\\]\\.slice\\(0,3\\)\\); console\\.log\\('First coronas from center 2:'\\); console\\.log\\(data\\.coronas\\['2'\\]\\.slice\\(0,3\\)\\);\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^node web-app\\.js$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}